# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:proj\x20cd\x20\x7e/projects\x1edotfiles\x20cd\x20\x7e/\x2edotfiles\x1elab\x2dproxy\x20ssh\x20\x2dD\x201337\x20\x2dCqN\x20lab\x2eirinet\x2eonline\x1egc\x20git\x20clone\x1egs\x20git\x20status\x1egd\x20git\x20diff\x1ega\x20git\x20add\x1egi\x20git\x20commit\x1egh\x20git\x20log\x20\x2d\x2dpretty\x20\x2d\x2dgraph\x20\x2d\x2ddate\x20short\x20\x2d\x2doneline\x20\x2d\x2dcolor\x3dalways\x20\x7c\x20less\x20\x2dr\x1eggo\x20git\x20checkout\x1egb\x20git\x20branch\x1egpom\x20git\x20push\x20origin\x20master\x1egprom\x20git\x20pull\x20\x2d\x2drebase\x20origin\x20master\x1el\x20ls\x20\x2dlah
